proto/logic.proto

syntax = "proto3";

option go_package = "github.com/dopamine-joker/zu_logic/proto";
package proto;

service RpcLogicService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc TokenLogin(TokenLoginRequest) returns (TokenLoginResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc CheckAuth(CheckAuthRequest) returns (CheckAuthResponse);
  rpc UploadPic(UploadRequest) returns (UploadResponse);
  rpc DeleteGoods(DeleteGoodsRequest) returns(DeleteGoodsResponse);
  rpc GetGoods(GetGoodsRequest) returns (GetGoodsResponse);
  rpc UserGoods(GetUserGoodsListRequest) returns(GetUserGoodsListResponse);
  rpc GetGoodsPic(GetGoodsDetailRequest) returns (GetGoodsDetailResponse);
  rpc SearchGoods(SearchGoodsRequest) returns (SearchGoodsResponse);
  rpc AddOrder(AddOrderRequest) returns (AddOrderResponse);
  rpc GetBuyOrder(GetBuyOrderRequest) returns (GetBuyOrderResponse);
  rpc GetSellOrder(GetSellOrderRequest) returns (GetSellOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc UploadFace(UploadFaceRequest) returns (UploadFaceResponse);
  rpc VoiceToTxt(VoiceToTxtRequest) returns (VoiceToTxtResponse);
  rpc AddFavorites(AddFavoritesRequest) returns (AddFavoritesResponse);
  rpc DeleteFavorites(DeleteFavoritesRequest) returns (DeleteFavoritesResponse);
  rpc GetUserFavorites(GetUserFavoritesRequest) returns (GetUserFavoritesResponse);
  rpc AddComment(AddCommentRequest) returns (AddCommentResponse);
  rpc GetCommentByUserId(GetCommentByUserIdRequest) returns (GetCommentByUserIdResponse);
  rpc GetCommentByGoodsId(GetCommentByGoodsIdRequest) returns(GetCommentByGoodsIdResponse);
  rpc DeleteComment(DeleteCommentRequest) returns(DeleteCommentResponse);
}

message DeleteCommentRequest{
  int32 cid = 1;
}

message DeleteCommentResponse {
  int32 code = 1;
}

message GetCommentByGoodsIdRequest {
  int32 gid = 1;
}

message GetCommentByGoodsIdResponse {
  int32 code = 1;
  repeated GoodsComment commentList = 2;
}

message GoodsComment {
  int32 id = 1;
  int32 uid = 2;
  int32 gid = 3;
  int32 oid = 4;
  string content = 5;
  int32 level = 6;
  int64 time = 7;
  string uname = 8;
}

message GetCommentByUserIdRequest {
  int32 uid = 1;
}

message GetCommentByUserIdResponse {
  int32 code = 1;
  repeated UserComment userCommentList = 2;
}

message UserComment {
  int32 id = 1;
  int32 uid = 2;
  int32 gid = 3;
  int32 oid = 4;
  string content = 5;
  int32 level = 6;
  int64 time = 7;
  string name = 8;
  string price = 9;
  string cover = 10;
}

message AddCommentRequest {
  int32 uid = 1;
  int32 gid = 2;
  int32 oid = 3;
  int32 level = 4;
  string content = 5;
}

message AddCommentResponse {
  int32 code = 1;
  int32 cid = 2;
}

message GetUserFavoritesRequest {
  int32 uid = 1;
}

message GetUserFavoritesResponse {
  int32 code = 1;
  repeated UserFavorites userFavoritesList = 2;
}

message UserFavorites {
  int32 id = 1;
  int32 uid = 2;
  int32 gid = 3;
  string name = 4;
  string price = 5;
  string cover = 6;
}

message DeleteFavoritesRequest {
  int32 fid = 1;
}

message DeleteFavoritesResponse {
  int32 code = 1;
}

message AddFavoritesRequest {
  int32 uid = 1;
  int32 gid = 2;
}

message AddFavoritesResponse {
  int32 code = 1;
  int32 fid = 2;
}

message VoiceToTxtRequest {
  FileStream voiceFile = 1;
}

message VoiceToTxtResponse {
  int32 code = 1;
  string txt = 2;
}

message UpdateUserRequest {
  int32 uid = 1;
  string email = 2;
  string name = 3;
  string password = 4;
}

message UpdateUserResponse {
  int32 code = 1;
}

message UpdateOrderRequest {
  int32 id = 1;
  int32 status = 2;
}

message UpdateOrderResponse {
  int32 code = 1;
}

message DeleteGoodsRequest {
  int32 gid = 1;
}

message DeleteGoodsResponse {
  int32 code = 1;
}

message GetSellOrderRequest {
  int32 sellid = 1;
}

message GetSellOrderResponse {
  int32 code = 1;
  repeated Order orderList = 2;
}

message GetBuyOrderRequest {
  int32 buyid = 1;
}

message GetBuyOrderResponse {
  int32 code = 1;
  repeated Order orderList = 2;
}

message Order {
  int32 id = 1;
  int32 buyid = 2;
  string buyName = 3;
  int32 sellid = 4;
  string sellName = 5;
  int32 GId = 6;
  string Gname = 7;
  string price = 8;
  string cover = 9;
  int32 status = 10;
  int64 time = 11;
}

message AddOrderRequest {
  int32 buyid = 1;
  int32 sellid = 2;
  int32 gid = 3;
}

message AddOrderResponse {
  int32 code = 1;
}

message SearchGoodsRequest {
  string name = 1;
}

message SearchGoodsResponse {
  int32 code = 1;
  repeated GoodsDetail list = 2;
}

message GetGoodsDetailRequest {
  int32 gid = 1;
}

message GetGoodsDetailResponse {
  int32 code = 1;
  GoodsDetail goods = 2;
  repeated Pic picList = 3;
}

message GetUserGoodsListRequest {
  int32 uid = 1;
}

message GetUserGoodsListResponse {
  int32 code = 1;
  repeated GoodsDetail list = 2;
}

message GoodsDetail {
  int32 gid = 1;
  int32 uid = 2;
  string name = 3;
  string uname = 4;
  string price = 5;
  string detail = 6;
  string cover = 7;
  int64 create_time = 8;
}

message Pic {
  int32 pid = 1;
  string path = 2;
}

message GetGoodsRequest {
  int32 page = 1;
  int32 count = 2;
}

message GetGoodsResponse {
  int32 Code = 1;
  repeated Goods GoodsList = 2;
}

message Goods {
  int32 id = 1;
  string Name = 2;  //商品名称
  string Uname = 3; //商家名称
  string Price = 4; //价格
  string Cover = 5; //封面url
}

message User {
  int32 Id = 1;
  string Email = 2;
  string Name = 3;
  string Face = 4;
}

message UploadRequest {
  int32 Uid = 1;
  string Name = 2;
  string Price = 3;
  string detail = 4;
  FileStream cover = 5;
  repeated FileStream picList = 6;
}

message UploadFaceRequest {
  int32 Uid = 1;
  FileStream pic = 2;
}

message UploadFaceResponse {
  int32 code = 1;
  string path = 2;
}

message FileStream {
  string name = 1;    //图片名字
  bytes Content = 2;
}

//UploadPicResponse 上传文件响应
message UploadResponse {
  int32 Code = 1;
  int32 GoodId = 2;
}

//LoginRequest 登陆请求
message LoginRequest {
  string Email = 1;
  string Password = 2;
}

//LoginResponse 登陆响应
message LoginResponse {
  int32 Code = 1;
  string AuthToken = 2;
  User User = 3;
}

//LogoutRequest 登出请求
message LogoutRequest {
  string Token = 1;
}

//LogoutResponse 登出响应
message LogoutResponse {
  int32 Code = 1;
}

//TokenLoginRequest token登陆请求
message TokenLoginRequest {
  string Token = 1;
}

//TokenLoginResponse token登陆响应
message TokenLoginResponse {
  int32 Code = 1;
  string AuthToken = 2;
  User User = 3;
}

//RegisterRequest 注册请求
message RegisterRequest {
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

//RegisterResponse 注册响应
message RegisterResponse {
  int32 Code = 1;
}

//CheckAuthRequest token认证请求
message CheckAuthRequest {
  string AuthToken = 1;
}

//CheckAuthResponse token认证响应
message CheckAuthResponse {
  int32 Code = 1;
  string AuthToken = 2;
  User User = 3;
}
